absl-py==2.0.0
addict==2.4.0
asttokens==2.4.0
backcall==0.2.0
basicsr==1.4.2
beautifulsoup4==4.12.2
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.12.0
debugpy==1.8.0
decorator==5.1.1
easyocr==1.7.1
einops==0.2.0
exceptiongroup==1.1.3
executing==2.0.0
facexlib==0.3.0
fast-deskew==1.0
filelock==3.12.4
filterpy==1.4.5
Flask==3.0.0
fonttools==4.42.1
future==0.18.3
gdown==4.4.0
gfpgan==1.3.8
google-auth==2.23.4
google-auth-oauthlib==1.1.0
grpcio==1.59.2
idna==3.4
imageio==2.31.4
imgaug==0.4.0
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.16.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.4.0
jupyter_core==5.4.0
kiwisolver==1.4.5
lazy_loader==0.3
llvmlite==0.41.1
lmdb==1.4.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.8
networkx==3.1
ninja==1.11.1
numba==0.58.1
numpy==1.26.0
oauthlib==3.2.2
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
packaging==23.1
pandas==2.1.1
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
prefetch-generator==1.0.1
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.5
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclipper==1.3.0.post5
Pygments==2.16.1
pyparsing==3.1.1
pypng==0.20220715.0
PySocks==1.7.1
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0.1
pyzbar==0.1.9
pyzmq==25.1.1
qrdet==2.4
qreader==3.12
quadrilateral-fitter==1.8
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.21.0
scipy==1.11.3
seaborn==0.12.2
shapely==2.0.1
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tb-nightly==2.16.0a20231101
tensorboard-data-server==0.7.2
tifffile==2023.9.26
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
typing_extensions==4.8.0
tzdata==2023.3
ultralytics==8.0.189
urllib3==2.0.5
vietocr==0.3.11
wcwidth==0.2.8
Werkzeug==3.0.1
yapf==0.40.2
zipp==3.17.0
